@use 'variables';

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	@include variables.flex-center;
}

.modal-wrapper {
	overflow: auto;
	width: 630px;
	max-width: calc(100vw - 45px);
	padding: 60px 105px 45px 105px;
	border-radius: 10px;
	background-color: var(--white);
	position: relative;
}
.modal hr {
	width: 100%;
	border: 1px solid #B3B3B3;
	margin: 53px 0 38px 0;
}
#modal1 {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modal-gallery {
	display: flex;
	flex-wrap: wrap;
}
.modal-gallery figure {
	width: 20%;
	height: 16%;
	padding: 14.5px 4.5px;
	position: relative;
}
.modal-gallery img {
	width: 100%;
}

.add-photo {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	color: white;
	background-color: #1D6154;
	width: 56.5%;
	height: 39px;
	padding: 5px 49px;
	text-align: center;
	border-radius: 60px;
}
.modal-close {
	position: absolute;
	top: 26px;
	right: 30px;
	width: 12px;
	height: 12px;
	margin: 6px;
	background-color: unset;
}
.modal h3 {
	margin-bottom: 32px;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
}
.modal-delete {
	position: absolute;
	top: 20px;
	right: 10px;
	width: 17px;
	height: 17px;
	border-radius: 2px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal-delete-logo {
	width: 10px;
	height: 10px;
}